# nginx/default.conf

server {
    listen 80;

    # 前端單頁應用程式，所有 "/" 路徑都導到前端容器
    location / {
        proxy_pass         http://frontend:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }

    # 後端 API，所有 "/api" 路徑都導到後端容器
    location /api/ {
        proxy_pass         http://backend:4000/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }
}
